<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Stage 1: Task and Scene Construction - ManipAsInSim's Sim-to-Real Tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">
<meta name="author" content="ManipAsInSim Team">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../assets/_mkdocstrings.css" rel="stylesheet">
<link href="../custom.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".."  class="custom-link">ManipAsInSim's Sim-to-Real Tutorial</a>
</li>
<li class="divider"></li>
<li class="header"><a href="../stage1-task-scene-construction/index.html" class="header">Stage 1 - Task and Scene Construction</a></li>

<li>
<a href="../stage1-task-scene-construction#overview" class="">Overview</a>
</li>

<li class="subheader">
<a href="../stage1-task-scene-construction#task-example" class="">Task Example</a>
</li>

<li class="subitem">
<a href="../stage1-task-scene-construction#task-description" class="">Task Description</a>
</li>

<li class="subitem">
<a href="../stage1-task-scene-construction#asset-collection" class="">Asset Collection</a>
</li>

<li class="subitem">
<a href="../stage1-task-scene-construction#position-measurement" class="">Position Measurement</a>
</li>

<li class="subitem">
<a href="../stage1-task-scene-construction#simulation-implementation" class="">Simulation Implementation</a>
</li>

<li>
<a href="../stage1-task-scene-construction#code-reference" class="">Code Reference</a>
</li>

<li>
<a href="../stage1-task-scene-construction#next-steps" class="">Next Steps</a>
</li>

<li class="header"><a href="../stage2-calibration/index.html" class="header">Stage 2 - Camera Calibration</a></li>

<li>
<a href="../stage2-calibration#overview" class="">Overview</a>
</li>

<li>
<a href="../stage2-calibration#calibration-workflow" class="">Calibration Workflow</a>
</li>

<li>
<a href="../stage2-calibration#advanced-techniques" class="">Advanced Techniques</a>
</li>

<li>
<a href="../stage2-calibration#code-reference" class="">Code Reference</a>
</li>

<li>
<a href="../stage2-calibration#calibration-data-management" class="">Calibration Data Management</a>
</li>

<li>
<a href="../stage2-calibration#next-steps" class="">Next Steps</a>
</li>

<li class="header"><a href="../stage3-data-generation/index.html" class="header">Stage 3 - Data Generation</a></li>

<li>
<a href="../stage3-data-generation#overview" class="">Overview</a>
</li>

<li>
<a href="../stage3-data-generation#data-collection" class="">Data Collection</a>
</li>

<li class="subheader">
<a href="../stage3-data-generation#task-decomposition-and-annotation" class="">Task Decomposition and Annotation</a>
</li>

<li class="subitem">
<a href="../stage3-data-generation#kitchen-task-subtask" class="">Kitchen task example</a>
</li>

<li class="subitem">
<a href="../stage3-data-generation#canteen-task-subtask" class="">Canteen task example</a>
</li>

<li>
<a href="../stage3-data-generation#large-scale-data-generation" class="">Large-scale Data Generation</a>
</li>

<li>
<a href="../stage3-data-generation#detail-of-wbcmimicgen" class="">Detail of WBCMimicGen</a>
</li>

<li class="subitem">
    <a href="../stage3-data-generation#data-generation-of-mobile-manipulator" class="">Data Generation of Mobile Manipulator</a>
</li>

<li>
<a href="../stage3-data-generation#code-reference" class="">Code Reference</a>
</li>

<li>
<a href="../stage3-data-generation#next-steps" class="">Next Steps</a>
</li>

<li class="header"><a href="../stage4-imitation-learning-deployment/index.html" class="header">Stage 4 - Imitation Learning and Deployment</a></li>

<li>
<a href="../stage4-imitation-learning-deployment#overview" class="">Overview</a>
</li>

<li>
<a href="../stage4-imitation-learning-deployment#policy-training" class="">Policy Training</a>
</li>

<li>
<a href="../stage4-imitation-learning-deployment#real-world-deployment" class="">Real-World Deployment</a>
</li>

<li>
<a href="../stage4-imitation-learning-deployment#code-reference" class="">Code Reference</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="stage-1-task-and-scene-construction">Stage 1: Task and Scene Construction<a class="headerlink" href="#stage-1-task-and-scene-construction" title="Permanent link"></a></h1>

<h2 id="overview" style="margin: 10px 0; padding: 0px">Overview<a class="headerlink" href="#overview" title="Permanent link"></a></h2>

<div style="margin: 0px 0px 20px 0px; padding: 0px 0; background: linear-gradient(to right, #f8f9fa, #ffffff); border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
   <div style="position: relative; width: 100%; max-width: 1200px; margin: 0 auto; overflow-x: auto;">
   <img src="../images/stage-pictures/cdm-pipeline-seq-stage-1.png" alt="ManipAsInSim Pipeline Overview" style="width: 100%; height: auto; display: block; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
   </div>
</div>

<p>Scene construction forms the foundation of sim-to-real transfer by establishing high-fidelity digital representations of physical workspaces. This process encompasses three critical components: asset acquisition and modeling, spatial relationship measurement, and simulation configuration with stochastic variations to enhance robustness.</p>
<ol>
<li>
<p>Asset Acquisition: Comprehensive identification and modeling of task-relevant physical elements including robotic systems, environmental fixtures, and manipulable objects. Assets are sourced through geometric primitives, established repositories (PartNet-Mobility, YCB Dataset), or custom CAD models tailored to specific operational requirements.</p>
</li>
<li>
<p>Spatial Quantification: Precise measurement of component positions and orientations using metrology tools (laser rangefinders, calibration boards). Documentation encompasses static configurations (robot base frames, fixture locations), stochastic object placement distributions, and workspace boundaries to ensure geometric fidelity.</p>
</li>
<li>
<p>Randomization Configuration: Implementation of measured spatial relationships within the simulation framework, incorporating controlled randomization to promote policy generalization.</p>
</li>
</ol>
<h2 id="task-example">Task Example<a class="headerlink" href="#task-example" title="Permanent link"></a></h2>
<p>We demonstrate the scene construction methodology through two representative manipulation scenarios: kitchen and canteen tasks.</p>
<h3 id="task-description">Task Description<a class="headerlink" href="#task-description" title="Permanent link"></a></h3>
<p>Kitchen task: Sequential manipulation involving bowl grasping, microwave placement, and door closure.</p>
<p>Canteen task: Multi-object manipulation sequence: fork grasping, placement in designated area, followed by plate manipulation.</p>
<h3 id="asset-collection">Asset Collection<a class="headerlink" href="#asset-collection" title="Permanent link"></a></h3>
<p>Kitchen task assets:</p>
<ul>
<li>UR5 manipulator with fixed base frame</li>
<li>Work surface geometry</li>
<li>Articulated microwave model (kinematic door joint)</li>
<li>Bowl (rigid body with grasp affordances)</li>
</ul>
<p>Canteen task assets:</p>
<ul>
<li>UR5 manipulator with fixed base frame</li>
<li>Work surface geometry</li>
<li>Deformable placement areas</li>
<li>Fork (rigid body with grasp affordances)</li>
<li>Plate (rigid body with grasp affordances)</li>
</ul>
<p><img alt="Image #1" src="../images/assets.jpg" /></p>
<h3 id="position-measurement">Position Measurement<a class="headerlink" href="#position-measurement" title="Permanent link"></a></h3>
<p>Spatial configuration from physical workspace measurements:</p>
<p><img alt="Image #1" src="../images/00ffea.png" /> 
<img alt="Image #1" src="../images/00ffea.png" /></p>
<h3 id="simulation-implementation">Simulation Implementation<a class="headerlink" href="#simulation-implementation" title="Permanent link"></a></h3>
<p>IsaacLab scene configuration based on empirical measurements:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Configuration Requirements:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>- Consistent coordinate frame transformations
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>- Physically-plausible material properties
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>- Robust collision geometry and contact dynamics
</code></pre></div>
<!-- 
## Canteen Task Example

### Task Description
The robot performs plate cleaning and item organization in a canteen scene.

### Asset Collection

Key assets for the Canteen task:

- UR5 robot system
- Plates and utensils
- Storage rack
- Trash bin
- Other restaurant items

![Image #1](images/00ffea.png)

### Spatial Layout

Measure and set up complex multi-object scene:

1. **Work Area Division**
   - Pickup area: robot's left side
   - Cleaning area: robot's right side
   - Storage area: robot's front

2. **Object Position Randomization**
   - Plate positions: random within designated area
   - Utensil orientations: random rotation angles
   - Stacking height: supports multi-layer stacking

![Image #1](images/00ffea.png) -->

<h2 id="code-reference">Code Reference<a class="headerlink" href="#code-reference" title="Permanent link"></a></h2>
<p>Implementation references:</p>
<p><strong>Kitchen Task Scene Configuration:</strong></p>
<ul>
<li>File path: <code><a href="https://github.com/ByteDance-Seed/manip-as-in-sim-suite/blob/main/wbcmimic/source/isaaclab_mimic/isaaclab_mimic/tasks/manager_based/ur5_sim/ur5_put_bowl_in_microwave_and_close.py">https://github.com/ByteDance-Seed/manip-as-in-sim-suite/blob/main/wbcmimic/source/isaaclab_mimic/isaaclab_mimic/tasks/manager_based/ur5_sim/ur5_put_bowl_in_microwave_and_close.py</a></code></li>
<li>Defines spatial configurations and physical properties for task-relevant assets</li>
</ul>
<p><strong>Canteen Task Scene Configuration:</strong></p>
<ul>
<li>File path: <code><a href="https://github.com/ByteDance-Seed/manip-as-in-sim-suite/blob/main/wbcmimic/source/isaaclab_mimic/isaaclab_mimic/tasks/manager_based/ur5_sim/ur5_clean_plate.py">https://github.com/ByteDance-Seed/manip-as-in-sim-suite/blob/main/wbcmimic/source/isaaclab_mimic/isaaclab_mimic/tasks/manager_based/ur5_sim/ur5_clean_plate.py</a></code></li>
<li>Implements multi-object scene composition and interaction dynamics</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link"></a></h2>
<p>Following scene construction, Stage 2 addresses camera calibration to establish correspondence between simulated and physical visual observations—a prerequisite for vision-based control policies.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<style>
/* Hide search results by default */
#book-search-results .search-results {
    display: none;
}
#book-search-results.active .search-noresults {
    display: none;
}
#book-search-results.active .search-results {
    display: block;
}
</style>
<script>
var base_url = '..';
var min_search_length = 3;
</script>
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
<script src="../js/nav-hierarchy.js"></script>
</body>
</html>